<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_material"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_materials" />
        <item
            android:id="@+id/nav_machines"
            android:icon="@drawable/ic_machines_2"
            android:title="@string/menu_machines" />
        <item
            android:id="@+id/nav_service"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/menu_service" />
        <item
            android:id="@+id/nav_yoba"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/menu_yoba" />
    </group>
</menu>